internal/conf/conf.proto

syntax = "proto3";
package kratos.api;

option go_package = "github.com/timurkash/kratos-layout/internal/conf;conf";

import "google/protobuf/duration.proto";

message Bootstrap {
  Server server = 1;
  Trace trace = 2;
  Sentry sentry = 3;
  Data data = 4;
  Business business = 5;
}
message Business {

}
message Data {
  message Relational {
    string dialect = 1;
    string host = 2;
    int32 port = 3;
    string user = 4;
    string password = 5;
    string dbname = 6;
    string schema = 7;
    string ssl_mode = 8;
  }
  Relational relational = 1;
}
message Server {
  message Server {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  message Jwks {
    string url = 1;
    google.protobuf.Duration refresh_interval = 2;
    google.protobuf.Duration refresh_rate_limit = 3;
    google.protobuf.Duration refresh_timeout = 4;
  }
  Server grpc = 1;
  Server http = 2;
  Jwks jwks = 3;
}
message Trace {
  string endpoint = 1;
}
message Sentry {
  string dsn = 1;
}
