internal/conf/conf.proto

syntax = "proto3";
package kratos.api;

option go_package = "github.com/timurkash/kratos-layout/internal/conf;conf";

import "google/protobuf/duration.proto";

message Bootstrap {
  Server server = 1;
  Trace trace = 2;
  Sentry sentry = 3;
  Data data = 4;
  Jwks jwks = 5;
  Business business = 6;
}

message Server {
  message GRPC {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  message HTTP {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  GRPC grpc = 1;
  HTTP http = 2;
}

message Trace {
  string endpoint = 1;
}

message Sentry {
  string dsn = 1;
}

message Data {
  message Relational {
    string dialect = 1;
    string host = 2;
    int32 port = 3;
    string user = 4;
    string password = 5;
    string dbname = 6;
    string schema = 7;
    string ssl_mode = 8;
  }
  Relational relational = 1;
}

message Jwks {
  string url = 1;
  google.protobuf.Duration refresh_interval = 2;
  google.protobuf.Duration refresh_rate_limit = 3;
  google.protobuf.Duration refresh_timeout = 4;
}

message Business {

}
